{"background_color":"#141810","description":"Fast field maintenance reports for City of Jefferson (Iowa) parks & cemetery staff. Prototype: everything stays on this phone.","display":"standalone","icons":[{"sizes":"192x192","src":"./assets/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"./assets/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"./assets/icon-512.png","type":"image/png"}],"name":"Field Reports — City of Jefferson","orientation":"portrait","scope":"./","short_name":"Field Reports","start_url":"./index.html","theme_color":"#141810"}